#-------------------------------------------------
#
# Project created by QtCreator
#
#-------------------------------------------------

SOURCES += main.cpp \
	%ProjectName%.ino

HEADERS += 

DISTFILES += \
    Makefile

INCLUDEPATH = %ARDUINO_DIR%/hardware/arduino/avr/cores/arduino \
%ARDUINO_DIR%/libraries/Bridge/src \
%ARDUINO_DIR%/libraries/Esplora/src \
%ARDUINO_DIR%/libraries/Ethernet/src \
%ARDUINO_DIR%/libraries/Firmata/src \
%ARDUINO_DIR%/libraries/GSM/src \
%ARDUINO_DIR%/libraries/LiquidCrystal/src \
%ARDUINO_DIR%/libraries/Robot_Control/src \
%ARDUINO_DIR%/libraries/RobotIRremote/src \
%ARDUINO_DIR%/libraries/Robot_Motor/src \
%ARDUINO_DIR%/libraries/SD/src \
%ARDUINO_DIR%/libraries/Servo/src \
%ARDUINO_DIR%/libraries/SpacebrewYun/src \
%ARDUINO_DIR%/libraries/Stepper/src \
%ARDUINO_DIR%/libraries/Temboo/src \
%ARDUINO_DIR%/libraries/TFT/src \
%ARDUINO_DIR%/libraries/WiFi/src \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/EEPROM \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/SoftwareSerial \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/SPI \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/Wire


